.delete-container {
    padding: 15px;
    & h3 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
    & p {
        text-align: center;
        font-size: 16px;
        margin: 15px auto;
    }
    .delete-btns{
        text-align: center;
        & button {
            padding: 8px 16px;
            background-color: transparent;
            border: 1px solid black;
            font-size: 14px;
            font-weight: 700;
            border-radius: 15px;
            outline: none;
            text-transform: uppercase;
            cursor: pointer;
        }
        & .delete {
            margin-left: 20px;
            border: 1px solid black;         
        }
    }
}

